{
  "JwtSettings": {
    "SecretKey": "secretkey_347287987326934873498732498349874623737694120834"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SJFAGUO\\SQLEXPRESS;Database=MyTrainingApp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
